#To install the environment, run in a terminal: conda env create -f env.yml
name: mfr
channels:
  - defaults
  # - conda-forge
dependencies:
  - python=3.*
  - numpy=1.23.*
  - notebook=6.4.*
  - pandas=1.4.*
  - scipy=1.9.*
  - matplotlib=3.*
  - xmltodict=0.13.*
  - jupyterlab=3.4.*
  - scikit-learn=1.1.*
  - pip=22.2.*
  - pip:
    - PyPDF2==2.10
    